<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Stock Market Terms</title>
</head>

<body>
  <h1 class="text-center my-5">Stock Market Terms</h1>

  <div class="container">
    <div class="cardss row row-cols-3 mb-2 ">
    <div class="term-group">
      <h6 class="term">Market Cap</h6>
      <p class="definition">3,74,360 Cr.</p>
    </div>
    <div class="term-group">
      <h6 class="term">Current Price</h6>
      <p class="definition">1,022</p>
    </div>
    <div class="term-group ">
      <h6 class="term">High/Low</h6>
      <p class="definition">1,066 / 400</p>
    </div>
</div>
<div class="cardss row row-cols-3 mb-2">
    <div class="term-group">
      <h6 class="term">Stock P/E</h6>
      <p class="definition">18.6</p>
    </div>
    <div class="term-group">
      <h6 class="term">Book Value</h6>
      <p class="definition">161</p>
    </div>
    <div class="term-group">
      <h6 class="term">Dividend Yield</h6>
      <p class="definition">0.20%</p>
    </div>
    </div>
    <div class="cardss row row-cols-3">
    <div class="term-group">
      <h6 class="term">ROCE</h6>
      <p class="definition">5.95%</p>
    </div>
    <div class="term-group">
      <h6 class="term">ROE</h6>
      <p class="definition">5.62%</p>
    </div>
    <div class="term-group">
      <h6 class="term">Face Value</h6>
      <p class="definition">2.00</p>
    </div>
  </div>
  </div>

</body>

<style>
  body {
    font-family: Arial, sans-serif;
  }

  h1 {
    color: #333;
  }


  .term-group {
    border-radius: 5px; /* Add rounded corners */
    background-color: #f8f9fa; /* Light background color */
    border: 1px solid #ddd; /* Optional border */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.2s ease-in-out; /* Add hover effect transition */
  }

  .term-group:hover {
    transform: scale(1.002); /* Slight scale on hover */
  }

  .term {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .definition {
    line-height: 1.5;
  }
</style>
