body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .timeline {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 20px 0;
    background-color: #f4f4f4;
    text-align: center;
  }

  .event {
    display: inline-block;
    width: 400px;
    text-align: center;
    position: relative;
    margin: 0 10px;
  }

  .event:before {
    content: "";
    width: 20px;
    height: 20px;
 
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px;
  }

  .event:last-child:before {
    display: none;

  }

  .event .date {
    font-size: 14px;
    font-weight: bold;
    color: #007bff;
  }

  .event .description {
    font-size: 12px;
    color: #333;
    padding: 5px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.timeline-container {
    display: flex;
    flex-wrap:wrap;
    justify-content: center; /* Changed to flex for horizontal layout */
    width: 100%; /* Adjust width as needed */
    margin: 0 auto;
}

.timeline-item {
    padding: 10px;
    width: 23%; /* Adjust width as needed */
    display: flex;

    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.timeline-item h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 5px;
}
.card-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    justify-content: space-evenly;
  }

.cardss {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    justify-content: center;
    justify-content: space-evenly;
  }
.headinter{
    margin-bottom: 7px;
}
 
